# studentmanagingsystem

./: README.md  pom.xml
src/main/java/com/studentmanagement/: StudentmanagementApplication.java  StudmanagementApplication.java
src/main/java/com/studentmanagement/common/enums/: ReportTypeEnum.java
src/main/java/com/studentmanagement/common/exceptionhandling/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/studentmanagement/common/filter/: JWTFilter.java
src/main/java/com/studentmanagement/common/response/: ErrorResponse.java  ResponseHandler.java
src/main/java/com/studentmanagement/config/: SecurityConfig.java
src/main/java/com/studentmanagement/controller/: DivisionController.java  ReportContoller.java  SchoolController.java  SpecificationSearchController.java  StandardController.java  StudentController.java  StudentPagingController.java  SubjectMarkController.java  UserController.java
src/main/java/com/studentmanagement/dto/: DivisionRequestDTO.java  DivisionResponseDTO.java  ReportDTO.java  RestTemplateResponseDTO.java  SchoolRequestDTO.java  SchoolResponseDTO.java  SpecificationFilterDTO.java  StandardRequestDTO.java  StandardResponseDTO.java  StudentPageingReportDTO.java  StudentRequestDTO.java  StudentResponseDTO.java  StudentUpdateRequestDTO.java  SubjectMarkDTO.java  TokenResponse.java  TopThreeResponse.java  TopThreeStdWise.java  UserDTO.java
src/main/java/com/studentmanagement/entity/: DivisionEntity.java  ScheduleTopThreeStandard.java  SchoolEntity.java  StandardEntity.java  StudentEntity.java  SubjectMarkEntity.java  UserEntity.java  UserPrincipal.java
src/main/java/com/studentmanagement/feignclient/: FeignUniversityInterface.java  FiegnUniversityController.java
src/main/java/com/studentmanagement/repository/: DivisionRepository.java  ScheduleRepository.java  SchoolRepository.java  StandardRepository.java  StudentRepository.java  SubjectMarkRepository.java  UserRepository.java
src/main/java/com/studentmanagement/resttemplate/: RestUniversityController.java  RestUniversityService.java
src/main/java/com/studentmanagement/service/: DivisionService.java  JWTService.java  ReportService.java  SchoolService.java  StandardService.java  StudentService.java  StudentSpecification.java  SubjectMarkService.java  UserSecurityService.java  UserService.java
src/main/java/com/studentmanagement/util/scheduler/: ScheduleReport.java
src/main/java/com/students/studmanagement/: StudmanagementApplication.java
src/main/java/com/students/studmanagement/config/: SecurityConfig.java
src/main/java/com/students/studmanagement/configure/: UserConfigure.java  userConfigure.java
src/main/java/com/students/studmanagement/controller/: DivisionController.java  ReportContoller.java  SchoolController.java  StandardController.java  StudentController.java  SubjectMarkController.java  UniversityController.java  UserController.java
src/main/java/com/students/studmanagement/dto/: DivisionRequestDTO.java  DivisionResponseDTO.java  ReportDTO.java  SchoolRequestDTO.java  SchoolResponseDTO.java  SearchDTO.java  StandardRequestDTO.java  StandardResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java  SubjectMarkDTO.java  TokenResponse.java  TopThreeResponse.java  TopThreeStdWise.java  UserDTO.java
src/main/java/com/students/studmanagement/entity/: DivisionEntity.java  ScheduleTopThreeStandard.java  SchoolEntity.java  StandardEntity.java  StudentEntity.java  SubjectMarkEntity.java  UserEntity.java  UserPrincipal.java
src/main/java/com/students/studmanagement/enums/: SearchStatus.java
src/main/java/com/students/studmanagement/exeptionhandling/: ApplicationException.java  DataNotFoundException.java  GblobalEceptionHandler.java  InvelidTokenException.java  USerNotExist.java
src/main/java/com/students/studmanagement/feignclient/: FeignUniversityInterface.java  FiegnUniversityController.java
src/main/java/com/students/studmanagement/fiegnclient/: UniversityFiegnController.java  UniversityInterface.java
src/main/java/com/students/studmanagement/filter/: JWTFilter.java
src/main/java/com/students/studmanagement/repository/: DivisionRepository.java  ScheduleRepository.java  SchoolRepository.java  StandardRepository.java  StudentRepository.java  SubjectMarkRepository.java  UserRepository.java
src/main/java/com/students/studmanagement/response/: ErrorResponse.java  ResponseHandler.java
src/main/java/com/students/studmanagement/resttemplate/: RestUniversityController.java  RestUniversityService.java  UniversityController.java  UniversityService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/db/migration/: V10__add_users_role_column.sql  V11__update_users_column.sql  V12__add_student_dob_column.sql  V1__create_school_and_standard_table.sql  V2__create_division_table.sql  V3__create_student_table.sql  V4__create_subject_mark_table.sql  V5__store_records.sql  V6__store_records_two.sql  V7__create_top_three_standard_table.sql  V8__create_users_table.sql  V9__update_password_column.sql
src/test/java/com/studentmanagement/: StudmanagementApplicationTests.java
src/test/java/com/studentmanagement/awstest/: WireMockAWSTest.java
src/test/java/com/studentmanagement/config/: AwsClientFactory.java
src/test/java/com/studentmanagement/controler/: RestTemplateControllerIntegrationTest.java  SchoolControllerTest.java  StandardControllerTest.java
src/test/java/com/studentmanagement/runner/: StandardServiceRunner.java
src/test/java/com/studentmanagement/service/: RestTemplateControllerTest.java  SchoolIntegrationTest.kt  SchoolServiceTest.java  StandardServiceIntegrationTest.java  StandardServiceTest.java
src/test/java/com/studentmanagement/stepdefs/: StandardDtepdefs.java
src/test/java/com/studentmanagement/test/: Testing.java  Testing2.java
src/test/java/com/students/studmanagement/: StudmanagementApplicationTests.java
src/test/resources/: application.properties
src/test/resources/features/: standardservice.feature
(+17 files in other folders)
