server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/studentmanagingdev
spring.datasource.username = ${STUDENT_DB_USERNAME}
spring.datasource.password = ${STUDENT_DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline.validate-on-migrate=true
#spring.flyway.outOfOrder=true