#spring.application.name=studmanagement
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/studentmanaging

spring.datasource.username =${STUDENT_DB_USERNAME}
spring.datasource.password = ${STUDENT_DB_PASSWORD}


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline.validate-on-migrate=true
spring.flyway.outOfOrder=true

spring.security.user.name=om
spring.security.user.password=om

universityurl=${UNIVERSITY_URL}
#spring.profiles.active=dev

#logging.level.com.students.studmanagement.service.SchoolService=DEBUG
#
#logging.file.name=studentmanagementlogger.log
#
#logging.pattern.console=%level %logger %d{yyyy-MM-dd HH:mm:ss}  %M %file - %msg%n